import re

a = 3646    # Любой числитель
b = 62      # Любой знаменатель  
ave2 = None
ave = a / b

if re.search(r"[.][1]{3} or [.][2]{3} or [.][3]{3} or [.][4]{3} or [.][5]{3} or [.][6]{3} or [.][7]{3} or [.][8]{3} or [.][9]{3} " , f"{ave}"):
    ave2 = (f'{ave:.1f}')
elif re.search(r"[.][0]\b", f"{ave}"):
    if int(ave) == 0:
        ave2 = (ave)
    else:
        ave2 = (int(ave))
elif re.search(r"[.]\d\d\b", f"{ave}"):
    ave2 = (f'{ave:.2f}')
elif re.search(r"[.]\d\b", f"{ave}"):
    ave2 = (f'{ave:.1f}')
else:
    ave2 = (f'{ave:.3f}')

print(ave2)
